{
  "name": "zunia-sdk",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test": "pnpm -r --if-present run test",
    "check:packages": "node scripts/check-packages.mjs",
    "smoke:tarballs": "node scripts/smoke-tarballs.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.3",
    "publint": "^0.3.24",
    "turbo": "^2.11.4",
    "typescript": "^5.7.0"
  }
}
